<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/nald_af.qm</file>
        <file alias="af_ZA">locale/nald_af_ZA.qm</file>
        <file alias="ar">locale/nald_ar.qm</file>
        <file alias="be_BY">locale/nald_be_BY.qm</file>
        <file alias="bg_BG">locale/nald_bg_BG.qm</file>
        <file alias="bg">locale/nald_bg.qm</file>
        <file alias="ca_ES">locale/nald_ca_ES.qm</file>
        <file alias="ca">locale/nald_ca.qm</file>
        <file alias="ca@valencia">locale/nald_ca@valencia.qm</file>
        <file alias="cs">locale/nald_cs.qm</file>
        <file alias="cy">locale/nald_cy.qm</file>
        <file alias="da">locale/nald_da.qm</file>
        <file alias="de">locale/nald_de.qm</file>
        <file alias="el_GR">locale/nald_el_GR.qm</file>
        <file alias="el">locale/nald_el.qm</file>
        <file alias="en_GB">locale/nald_en_GB.qm</file>
        <file alias="en">locale/nald_en.qm</file>
        <file alias="eo">locale/nald_eo.qm</file>
        <file alias="es_AR">locale/nald_es_AR.qm</file>
        <file alias="es_CL">locale/nald_es_CL.qm</file>
        <file alias="es_CO">locale/nald_es_CO.qm</file>
        <file alias="es_DO">locale/nald_es_DO.qm</file>
        <file alias="es_ES">locale/nald_es_ES.qm</file>
        <file alias="es_MX">locale/nald_es_MX.qm</file>
        <file alias="es">locale/nald_es.qm</file>
        <file alias="es_UY">locale/nald_es_UY.qm</file>
        <file alias="es_VE">locale/nald_es_VE.qm</file>
        <file alias="et_EE">locale/nald_et_EE.qm</file>
        <file alias="et">locale/nald_et.qm</file>
        <file alias="eu_ES">locale/nald_eu_ES.qm</file>
        <file alias="fa_IR">locale/nald_fa_IR.qm</file>
        <file alias="fa">locale/nald_fa.qm</file>
        <file alias="fi">locale/nald_fi.qm</file>
        <file alias="fr_CA">locale/nald_fr_CA.qm</file>
        <file alias="fr_FR">locale/nald_fr_FR.qm</file>
        <file alias="fr">locale/nald_fr.qm</file>
        <file alias="gl">locale/nald_gl.qm</file>
        <file alias="he">locale/nald_he.qm</file>
        <file alias="hi_IN">locale/nald_hi_IN.qm</file>
        <file alias="hr">locale/nald_hr.qm</file>
        <file alias="hu">locale/nald_hu.qm</file>
        <file alias="id_ID">locale/nald_id_ID.qm</file>
        <file alias="it_IT">locale/nald_it_IT.qm</file>
        <file alias="it">locale/nald_it.qm</file>
        <file alias="ja">locale/nald_ja.qm</file>
        <file alias="ka">locale/nald_ka.qm</file>
        <file alias="kk_KZ">locale/nald_kk_KZ.qm</file>
        <file alias="ko_KR">locale/nald_ko_KR.qm</file>
        <file alias="ku_IQ">locale/nald_ku_IQ.qm</file>
        <file alias="ky">locale/nald_ky.qm</file>
        <file alias="la">locale/nald_la.qm</file>
        <file alias="lt">locale/nald_lt.qm</file>
        <file alias="lv_LV">locale/nald_lv_LV.qm</file>
        <file alias="mk_MK">locale/nald_mk_MK.qm</file>
        <file alias="mn">locale/nald_mn.qm</file>
        <file alias="ms_MY">locale/nald_ms_MY.qm</file>
        <file alias="nb">locale/nald_nb.qm</file>
        <file alias="ne">locale/nald_ne.qm</file>
        <file alias="nl">locale/nald_nl.qm</file>
        <file alias="pam">locale/nald_pam.qm</file>
        <file alias="pl">locale/nald_pl.qm</file>
        <file alias="pt_BR">locale/nald_pt_BR.qm</file>
        <file alias="pt_PT">locale/nald_pt_PT.qm</file>
        <file alias="ro_RO">locale/nald_ro_RO.qm</file>
        <file alias="ro">locale/nald_ro.qm</file>
        <file alias="ru_RU">locale/nald_ru_RU.qm</file>
        <file alias="ru">locale/nald_ru.qm</file>
        <file alias="sk">locale/nald_sk.qm</file>
        <file alias="sl_SI">locale/nald_sl_SI.qm</file>
        <file alias="sq">locale/nald_sq.qm</file>
        <file alias="sr@latin">locale/nald_sr@latin.qm</file>
        <file alias="sr">locale/nald_sr.qm</file>
        <file alias="sv">locale/nald_sv.qm</file>
        <file alias="ta">locale/nald_ta.qm</file>
        <file alias="th_TH">locale/nald_th_TH.qm</file>
        <file alias="tr_TR">locale/nald_tr_TR.qm</file>
        <file alias="tr">locale/nald_tr.qm</file>
        <file alias="uk">locale/nald_uk.qm</file>
        <file alias="ur_PK">locale/nald_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/nald_uz@Cyrl.qm</file>
        <file alias="vi">locale/nald_vi.qm</file>
        <file alias="vi_VN">locale/nald_vi_VN.qm</file>
        <file alias="zh_CN">locale/nald_zh_CN.qm</file>
        <file alias="zh_HK">locale/nald_zh_HK.qm</file>
        <file alias="zh">locale/nald_zh.qm</file>
        <file alias="zh_TW">locale/nald_zh_TW.qm</file>
    </qresource>
</RCC>
