#!/bin/bash
#
#  naldd The nald core server.
#
#
# chkconfig: 345 80 20
# description: naldd
# processname: naldd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/naldd, see below
if [ -f /etc/sysconfig/naldd ]; then
        . /etc/sysconfig/naldd
fi

RETVAL=0

prog=naldd
# you can override the lockfile via NALDD_LOCKFILE in /etc/sysconfig/naldd
lockfile=${NALDD_LOCKFILE-/var/lock/subsys/naldd}

# naldd defaults to /usr/bin/naldd, override with NALDD_BIN
naldd=${NALDD_BIN-/usr/bin/naldd}

# naldd opts default to -disablewallet, override with NALDD_OPTS
naldd_opts=${NALDD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $naldd $naldd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
