description "Naldcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env NALDD_BIN="/usr/bin/naldd"
env NALDD_USER="nald"
env NALDD_GROUP="nald"
env NALDD_PIDDIR="/var/run/naldd"
# upstart can't handle variables constructed with other variables
env NALDD_PIDFILE="/var/run/naldd/naldd.pid"
env NALDD_CONFIGFILE="/etc/nald/nald.conf"
env NALDD_DATADIR="/var/lib/naldd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # naldd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$NALDD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run naldd."
        echo "The setting must appear in $NALDD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Naldcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$NALDD_PIDDIR"
    chmod 0755 "$NALDD_PIDDIR"
    chown $NALDD_USER:$NALDD_GROUP "$NALDD_PIDDIR"
    chown $NALDD_USER:$NALDD_GROUP "$NALDD_CONFIGFILE"
    chmod 0660 "$NALDD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$NALDD_PIDFILE" \
    --chuid $NALDD_USER:$NALDD_GROUP \
    --exec "$NALDD_BIN" \
    -- \
    -pid="$NALDD_PIDFILE" \
    -conf="$NALDD_CONFIGFILE" \
    -datadir="$NALDD_DATADIR" \
    -disablewallet \
    -daemon

